<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Flop Achat</title>
    <style>
      html,
      body,
      #app {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #app {
        padding-top: 90px !important;
      }

      body {
        background-color: #f8f9fa; /* Optional: add a background color */
        box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Flop Achat doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
